# CircusCourseWork

./: CircusCourseWork.sln  CircusCourseWork.sln.DotSettings
CircusCourseWork/: App.xaml  App.xaml.cs  CircusCourseWork.csproj
CircusCourseWork/Services/: DalSingleton.cs
CircusCourseWork/UserControls/: AdminControl.xaml  AdminControl.xaml.cs  EditablePerformance.xaml  EditablePerformance.xaml.cs  EditablePerformanceControl.xaml  EditablePerformanceControl.xaml.cs  EditableUserControl.xaml  EditableUserControl.xaml.cs  GuestControl.xaml  GuestControl.xaml.cs  PerformanceGuestControl.xaml  PerformanceGuestControl.xaml.cs  PerformanceRegisteredUserControl.xaml  PerformanceRegisteredUserControl.xaml.cs  RegisteredUserControl.xaml  RegisteredUserControl.xaml.cs  ReportControl.xaml  ReportControl.xaml.cs  ReportsControl.xaml  ReportsControl.xaml.cs  TicketRegisteredUserControl.xaml  TicketRegisteredUserControl.xaml.cs
CircusCourseWork/ViewModels/: AdminControlViewModel.cs  BuyTicketsWindowViewModel.cs  EditablePerformanceControlViewModel.cs  EditablePerformanceViewModel.cs  EditableUserControlViewModel.cs  Error.cs  LoginViewModel.cs  PerformanceUserControlViewModel.cs  RegisterViewModel.cs  ReportControlViewModel.cs  SortTicketWindowViewModel.cs  TicketRegisteredUserControlViewModel.cs  ViewModel.cs
CircusCourseWork/Windows/: BuyTicketsWindow.xaml  BuyTicketsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  SignInWindow.xaml  SignInWindow.xaml.cs  SortTicketsWindow.xaml  SortTicketsWindow.xaml.cs
(+39 files in other folders)
