<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="background.png" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Resources\Images" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CircusDataAccessLibrary\CircusDataAccessLibrary.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="background.png" />
    </ItemGroup>

</Project>
